<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="hud" class="hud" picking-mode="Ignore">
        <ui:VisualElement name="top-left" class="top-left" picking-mode="Ignore">
            <ui:VisualElement name="hp-bar" class="bar hp-bar" picking-mode="Ignore">
                <ui:VisualElement name="hp-fill" class="bar-fill hp-fill" picking-mode="Ignore" />
            </ui:VisualElement>
            <ui:Label name="hp-text" class="hp-text" text="100/100" picking-mode="Ignore" />
            <ui:VisualElement name="stack-row" class="stack-row stack-row--hud" picking-mode="Ignore" />
        </ui:VisualElement>
        <ui:VisualElement name="top-right" class="top-right" picking-mode="Ignore">
            <ui:Label name="level-text" class="level-text" text="LEVEL 1" picking-mode="Ignore" />
            <ui:Label name="combo-chip" class="combo-chip" text="COMBO x1" picking-mode="Ignore" />
        </ui:VisualElement>
        <ui:VisualElement name="top-center" class="top-center" picking-mode="Ignore">
            <ui:VisualElement name="threshold-bar" class="bar threshold-bar" picking-mode="Ignore">
                <ui:VisualElement name="threshold-fill" class="bar-fill threshold-fill" picking-mode="Ignore" />
            </ui:VisualElement>
            <ui:Label name="threshold-text" class="threshold-text" text="180 TO GO" picking-mode="Ignore" />
            <ui:VisualElement name="elite-bar" class="bar elite-bar" picking-mode="Ignore">
                <ui:VisualElement name="elite-fill" class="bar-fill elite-fill" picking-mode="Ignore" />
            </ui:VisualElement>
            <ui:Label name="elite-label" class="elite-label" text="ELITE" picking-mode="Ignore" />
            <ui:Label name="draw-text" class="draw-text" text="TRACING" picking-mode="Ignore" />
            <ui:VisualElement name="trail-bar" class="trail-bar" picking-mode="Ignore">
                <ui:VisualElement name="trail-fill" class="trail-fill" picking-mode="Ignore" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="toast" class="toast" picking-mode="Ignore">
            <ui:Label name="toast-text" class="toast-text" text="UNLOCKED" picking-mode="Ignore" />
        </ui:VisualElement>
        <ui:VisualElement name="damage-layer" class="damage-layer" picking-mode="Ignore" />
        <ui:VisualElement name="joystick" class="joystick" picking-mode="Ignore">
            <ui:VisualElement name="joystick-knob" class="joystick-knob" picking-mode="Ignore" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
